<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BIDQuartzFunView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-P6-WlK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="xwS-st-Asa">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="C3z-Fr-h7M">
                                            <rect key="frame" x="8" y="7.5" width="359" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Red"/>
                                                <segment title="Blue"/>
                                                <segment title="Yellow"/>
                                                <segment title="Green"/>
                                                <segment title="Random"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="BNq-0q-Ibh"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he0-TH-PiJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="bpo-nc-uZK">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7SX-Hn-9AR">
                                            <rect key="frame" x="16" y="7.5" width="343" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Line"/>
                                                <segment title="Rect"/>
                                                <segment title="Ellipse"/>
                                                <segment title="Image"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeShape:" destination="BYZ-38-t0r" eventType="valueChanged" id="BgN-WY-Rbw"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6O-P6-WlK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="95d-IT-VGT"/>
                            <constraint firstItem="O6O-P6-WlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GfM-ME-gcv"/>
                            <constraint firstItem="O6O-P6-WlK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M5b-ic-nbo"/>
                            <constraint firstItem="he0-TH-PiJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aNg-Az-dqq"/>
                            <constraint firstItem="he0-TH-PiJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aiO-wH-Pia"/>
                            <constraint firstItem="he0-TH-PiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzp-Ck-izl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorControl" destination="C3z-Fr-h7M" id="sYx-Et-UTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
